<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Undangan Online</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: black;
    }
    h1 {
      color: gold;
      font-family: 'Lucida hand', cursive;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: gold;

      font-family: 'Lucida hand', cursive;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: black;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      background: grey;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
    }
    .button {
      background: grey;
    }
    .button a {
      color: gold;
    }
  </style>
  <body>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: grey;
          margin: 0 auto;
        "
      >
        <i class="checkmark"
          ><img
            src="https://www.iconpacks.net/icons/2/free-sent-email-icon-2579-thumb.png"
            height="100%"
            alt="sent"
        /></i>
      </div>
      <h1>Submit Berhasil</h1>
      <span class="button">
        <a href="index.html">Kembali</a>
      </span>
    </div>
  </body>
</html>
